<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Chart</title>
	<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="StyleSheet" href="bower_components/chart.js/dist/Chart.min.css" />
</head>
<body>
	<canvas id="chart"></canvas>

	<script src="bower_components/chart.js/dist/Chart.min.js"></script>
	<script src="js/chart.js"></script>
</body>
</html>